<!-- <aside class="hidden xl:block w-80 p-4 sticky top-0 h-screen"> -->

  <!-- BARRE DE RECHERCHE -->
<div class="relative mb-4">
  <form action="{{ route('search.index') }}" method="GET">
    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
      <span class="text-gray-500">🔍</span>
    </div>
    <input
      type="text"
      name="q"
      placeholder="Chercher sur NovaTech"
      class="block w-full bg-gray-900 border-none rounded-full py-2 pl-10 pr-3 text-sm placeholder-gray-500 focus:ring-2 focus:ring-blue-500 text-white outline-none"
    >
  </form>
</div>

  <div class="bg-gray-900 rounded-2xl p-4 mb-4">
    <h2 class="text-xl font-bold mb-4">Ce qu'il se passe</h2>
    <div class="space-y-4 text-sm text-gray-400">
      <p class="text-gray-500 text-sm">Bientôt : Intégration Grok IA pour les tendances...</p>
    </div>
  </div>

<div class="bg-gray-900 rounded-2xl p-4">
  <h2 class="text-xl font-bold mb-4">Suggestions</h2>
  <p class="text-xs text-gray-500 italic">Bientôt : Algorithme de recommandation</p>
</div>
<!-- </aside> -->
